Input file name: testfiles/2column.txt  |||  Output file name: outputtest.txt |||  Username: user  |||  Date and time: 2018-12-02 16:59:52.055822
x mean         = -19.30        y mean         =  37.65
x median       =   4.50        y median       =   4.50
x mode         =  56.01        y mode         =   5.00
x variance     = 275.18        y variance     = 1354.25
x standard_dev = 143.44        y standard_dev =  36.80
x min          = 420.00        y min          =   0.00
x max          = 152.00        y max          =  99.00
x range2       = 572.00        y range2       =  99.00
x count        =     10        y count        =     10

56.01,5.0
-0.06,65.9
43.0,9e-07
15.0,69.0
-420.0,4.2
152.0,2.36
3.0,56.02
23.006,99.0
0.0,0.0
-65.0,75.0
